{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "outDir": "dist",
    "lib": [
      "ES2022",
      "DOM",
      "WebWorker"
    ],
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "removeComments": false
  },
  "include": [
    "src/**/*.ts"
  ]
}
